general {
        colors = true
        interval = 5
        separator = "|"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /home"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W:(%essid)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        low_threshold = "30"
}

disk "/home" {
        format = "SSD: (%used/%avail)"
}

cpu_usage {
        format = "CPU: %usage,"
        separator = false
        separator_block_width = 1
}

load {
        format = "L: %1min,"
        separator = false
        separator_block_width = 1
}

cpu_temperature 0 {
        format = "T: %degrees°C"
}

memory {
        format = "MEM: (%used/%available)"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted (%volume)"
        device = "default"
	    mixer = "Master"
}

tztime local {
        format = "%a, %b %d %H:%M %p "
}
