background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.2
    placeholder_text = Enter your password 

    outer_color = rgb(a6adc8)
    inner_color = rgb(11111b)
    font_color = rgb(a6adc8)

    fade_on_empty = false
    rounding = 4

    position = 0, -20
    halign = center
    valign = center
}
