general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = loginctl lock-session
}
